apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: apigateway
  namespace: douyin
spec:
  serviceName: "apigateway"
  replicas: 1
  selector:
    matchLabels:
      app: apigateway
  template:
    metadata:
      labels:
        app: apigateway
    spec:
      nodeSelector:
        disktype: douyin
      containers:
      - name: apigateway
        image: registry.cn-hangzhou.aliyuncs.com/douyin_micro_demo/apigateway:v1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata: 
  name: apigateway
  namespace: douyin 
spec:
  type: NodePort  
  ports:
  - port: 8080
    nodePort: 30808
  selector:
    app: apigateway