apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: feed
  namespace: douyin
spec:
  serviceName: "feed"
  replicas: 1
  selector:
    matchLabels:
      app: feed
  template:
    metadata:
      labels:
        app: feed
    spec:
      nodeSelector:
        disktype: douyin
      containers:
      - name: feed
        image: registry.cn-hangzhou.aliyuncs.com/douyin_micro_demo/feed:v1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service  
metadata:
  name: feed
  namespace: douyin
spec:
  type: ClusterIP
  selector:
    app: feed
  ports:
    - port: 8080