apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: user
  namespace: douyin
spec:
  serviceName: "user"
  replicas: 1
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      nodeSelector:
        disktype: douyin
      containers:
      - name: user
        image: registry.cn-hangzhou.aliyuncs.com/douyin_micro_demo/user:v1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service  
metadata:
  name: user
  namespace: douyin
spec:
  type: ClusterIP
  selector:
    app: user
  ports:
    - port: 8080