apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: video
  namespace: douyin
spec:
  serviceName: "video"
  replicas: 1
  selector:
    matchLabels:
      app: video
  template:
    metadata:
      labels:
        app: video
    spec:
      nodeSelector:
        disktype: douyin
      containers:
      - name: video
        image: registry.cn-hangzhou.aliyuncs.com/douyin_micro_demo/video:v1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service  
metadata:
  name: video
  namespace: douyin
spec:
  type: ClusterIP
  selector:
    app: video
  ports:
    - port: 8080