apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: comment
  namespace: douyin
spec:
  serviceName: "comment"
  replicas: 1
  selector:
    matchLabels:
      app: comment
  template:
    metadata:
      labels:
        app: comment
    spec:
      nodeSelector:
        disktype: douyin
      containers:
      - name: comment
        image: registry.cn-hangzhou.aliyuncs.com/douyin_micro_demo/comment:v1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service  
metadata:
  name: comment
  namespace: douyin
spec:
  type: ClusterIP
  selector:
    app: comment
  ports:
    - port: 8080