apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: favorite
  namespace: douyin
spec:
  serviceName: "favorite"
  replicas: 1
  selector:
    matchLabels:
      app: favorite
  template:
    metadata:
      labels:
        app: favorite
    spec:
      nodeSelector:
        disktype: douyin
      containers:
      - name: favorite
        image: registry.cn-hangzhou.aliyuncs.com/douyin_micro_demo/favorite:v1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service  
metadata:
  name: favorite
  namespace: douyin
spec:
  type: ClusterIP
  selector:
    app: favorite
  ports:
    - port: 8080